# APICatalago

./: APICatalago.sln  README.md
APICatalago/: APICatalago.csproj  APICatalago.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalago/Context/: AppDbContext.cs
APICatalago/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalago/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalago/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalago/Filters/: ApiExceptionFilter.cs  ApiLogginFilter.cs
APICatalago/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalago/Migrations/: 20250406163830_MigracaoInicial.Designer.cs  20250406163830_MigracaoInicial.cs  20250406211630_AjusteTabelas.Designer.cs  20250406211630_AjusteTabelas.cs  20250406212947_PopulaCategorias.Designer.cs  20250406212947_PopulaCategorias.cs  20250406214509_PopulaProdutos.Designer.cs  20250406214509_PopulaProdutos.cs  20250527003431_CriaTabelaEntity.Designer.cs  20250527003431_CriaTabelaEntity.cs  20250528014357_AjuseDoApplicationUser.Designer.cs  20250528014357_AjuseDoApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalago/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalago/Pagination/: CategoriaParameters.cs  CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParamers.cs
APICatalago/Properties/: launchSettings.json
(+15 files in other folders)
